Version: 1.9.7 <br/>


        1. Added Splash page for SUNRESH brand logo.<br/>
        2. Removed simple calculator.<br/>
        3. Added online thought.<br/>
        4. Fixed minor bugs.<br/>



<br/>______________<br/>
Version: 1.9.4 <br/>
        1. Fixed minor bugs.<br/>
        2. Removed menu items<br/>
<br/>______________<br/>
Version: 1.9.3 <br/>
        1. Fixed minor bugs.<br/>
        2. Notification for individual<br/>
<br/>______________<br/>
Version: 1.9.2 <br/>
        1. Fixed minor bugs.<br/>
        
<br/>______________<br/>
Version: 1.9.1 <br/>
        1. Physics menu added.<br/>
        2. Edited home page. <br/>	
        3. Fixed minor bugs.<br/>
        
<br/>______________<br/>
Version: 1.9.0 <br/>
        1. Changelog view is online.<br/>
        2. Menu button fixed. <br/>	
        
<br/>______________<br/>
Version: 1.9  <br/>
        1. Calculator combined in one slide.<br/>
        2. Solved some error. <br/>	
<br/>______________<br/>
Version: 1.8  <br/>
        1. Previous button added. <br/>
        2. Fixed some error. <br/>	
		<br/>______________<br/>
Version: 1.7 <br/>
        1. Manual update added. <br/>
        2. Developer view added. <br/>
        3. Fixed some error. <br/>	
<br/>______________<br/>
		Version: 1.6 <br/>
        1. Date Notification remove. <br/>
        2. Feedback fixed. <br/>
        3. Some error fixed. <br/>
		<br/>______________<br/>
		Version: 1.5 <br/>
        1. Better speed. <br/>
        2. Removed some contents as given by feedbacks. <br/>
        3. Solved some error fixed. <br/>
		<br/>______________<br/>
        Version: 1.4 <br/>
        1. UI changes. <br/>
        2. Made Feedback easier. <br/>
        3. Fixed Updating . <br/>
