Version: 1.9  <br/>
        1. Calculator combined in one slide.<br/>
        2. Solved some error. <br/>	
<br/>______________<br/>
Version: 1.8  \n
        1. Previous button added. \n
        2. Fixed some error. \n	
		\n______________\n
Version: 1.7 \n
        1. Manual update added. \n
        2. Developer view added. \n
        3. Fixed some error. \n	
\n______________\n
		Version: 1.6 \n
        1. Date Notification remove. \n
        2. Feedback fixed. \n
        3. Some error fixed. \n
		\n______________\n
		Version: 1.5 \n
        1. Better speed. \n
        2. Removed some contents as given by feedbacks. \n
        3. Solved some error fixed. \n
		\n______________\n
        Version: 1.4 \n
        1. UI changes. \n
        2. Made Feedback easier. \n
        3. Fixed Updating . \n
